# ZPO

./: Kroki.txt  helpdesk instrukcja.docx
Biblioteka/: README.md  settings.gradle
Harmonogram_Sesji_Fotograficznych/: README.md  settings.gradle
Weterynarz_projekt/weterynarz/: build.gradle
Weterynarz_projekt/weterynarz/src/main/java/pl/weterynarz/weterynarz/: WeterynarzApplication.java
Weterynarz_projekt/weterynarz/src/main/java/pl/weterynarz/weterynarz/config/: SecurityConfig.java
Weterynarz_projekt/weterynarz/src/main/java/pl/weterynarz/weterynarz/controller/: AppointmentController.java
Weterynarz_projekt/weterynarz/src/main/java/pl/weterynarz/weterynarz/dto/: AppointmentScheduleResponse.java
Weterynarz_projekt/weterynarz/src/main/java/pl/weterynarz/weterynarz/model/: AppUser.java  Appointment.java  UserRole.java
Weterynarz_projekt/weterynarz/src/main/java/pl/weterynarz/weterynarz/repository/: AppUserRepository.java  AppointmentRepository.java
Weterynarz_projekt/weterynarz/src/main/java/pl/weterynarz/weterynarz/service/: AppUserService.java  AppointmentService.java
Weterynarz_projekt/weterynarz/src/main/java/pl/weterynarz/weterynarz/views/: CreateAppointmentsView.java  MyAppointmentsView.java  SecurityInfoView.java  VetAppointmentsView.java
Weterynarz_projekt/weterynarz/src/main/resources/: application.properties  data.sql
Weterynarz_projekt/weterynarz/src/test/java/pl/weterynarz/weterynarz/: AppointmentServiceTest.java  WeterynarzApplicationTests.java
Wypozyczalnia_Samochodow/wypozyczalniaaut-projekt/: build.gradle  settings.gradle
Wypozyczalnia_Samochodow/wypozyczalniaaut-projekt/src/main/java/com/wypozyczalniajakub/wypozyczalniaaut_projekt/: WypozyczalniaautProjektApplication.java
Wypozyczalnia_Samochodow/wypozyczalniaaut-projekt/src/main/java/com/wypozyczalniajakub/wypozyczalniaaut_projekt/config/: SecurityConfig.java
Wypozyczalnia_Samochodow/wypozyczalniaaut-projekt/src/main/java/com/wypozyczalniajakub/wypozyczalniaaut_projekt/controller/: ReservationController.java
Wypozyczalnia_Samochodow/wypozyczalniaaut-projekt/src/main/java/com/wypozyczalniajakub/wypozyczalniaaut_projekt/model/: AppUser.java  Car.java  Reservation.java  UserRole.java
Wypozyczalnia_Samochodow/wypozyczalniaaut-projekt/src/main/java/com/wypozyczalniajakub/wypozyczalniaaut_projekt/repositories/: ReservationRepository.java
Wypozyczalnia_Samochodow/wypozyczalniaaut-projekt/src/main/java/com/wypozyczalniajakub/wypozyczalniaaut_projekt/service/: AppUserService.java  CarService.java  ReservationService.java
Wypozyczalnia_Samochodow/wypozyczalniaaut-projekt/src/main/java/com/wypozyczalniajakub/wypozyczalniaaut_projekt/views/: AdminCarsView.java  AdminReservationsView.java  CarReservationView.java  MyReservationsView.java
Wypozyczalnia_Samochodow/wypozyczalniaaut-projekt/src/main/resources/: application.properties  data.sql
Wypozyczalnia_Samochodow/wypozyczalniaaut-projekt/src/test/java/com/wypozyczalniajakub/wypozyczalniaaut_projekt/: WypozyczalniaautProjektApplicationTests.java
(+768 files in other folders)
